
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>checho package &#8212; barberia 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">barberia 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">checho package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="checho-package">
<h1>checho package<a class="headerlink" href="#checho-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="checho.migrations.html">checho.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checho.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="checho.migrations.html#module-checho.migrations.0001_initial">checho.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checho.migrations.html#checho.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="checho.migrations.html#checho.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="checho.migrations.html#checho.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="checho.migrations.html#checho.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checho.migrations.html#module-checho.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-checho.admin">
<span id="checho-admin-module"></span><h2>checho.admin module<a class="headerlink" href="#module-checho.admin" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-checho.apps">
<span id="checho-apps-module"></span><h2>checho.apps module<a class="headerlink" href="#module-checho.apps" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="checho.apps.ChechoConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">checho.apps.</span></span><span class="sig-name descname"><span class="pre">ChechoConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/checho/apps.html#ChechoConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#checho.apps.ChechoConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="checho.apps.ChechoConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#checho.apps.ChechoConfig.default_auto_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.apps.ChechoConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'checho'</span></em><a class="headerlink" href="#checho.apps.ChechoConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-checho.crys">
<span id="checho-crys-module"></span><h2>checho.crys module<a class="headerlink" href="#module-checho.crys" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="checho.crys.claveEncriptada">
<span class="sig-prename descclassname"><span class="pre">checho.crys.</span></span><span class="sig-name descname"><span class="pre">claveEncriptada</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cadena</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/checho/crys.html#claveEncriptada"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#checho.crys.claveEncriptada" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-checho.models">
<span id="checho-models-module"></span><h2>checho.models module<a class="headerlink" href="#module-checho.models" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="checho.models.Citas">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">checho.models.</span></span><span class="sig-name descname"><span class="pre">Citas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/checho/models.html#Citas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#checho.models.Citas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Esta clase sirve de esquema para
el modelo  citas en la base de datos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fecha</strong> (<em>date</em>) – Fecha de la cita</p></li>
<li><p><strong>hora</strong> (<em>time</em>) – Hora de la cita</p></li>
<li><p><strong>estado</strong> (<em>boolean</em>) – Estado de la cita</p></li>
<li><p><strong>usuarioCliente</strong> (<em>str</em>) – Cliente de la cita</p></li>
<li><p><strong>usuarioEmpleado</strong> (<em>str</em>) – Empleado para la cita</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Modelos de la citas.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Model</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="checho.models.Citas.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#checho.models.Citas.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="checho.models.Citas.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#checho.models.Citas.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Citas.estado">
<span class="sig-name descname"><span class="pre">estado</span></span><a class="headerlink" href="#checho.models.Citas.estado" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Citas.fecha">
<span class="sig-name descname"><span class="pre">fecha</span></span><a class="headerlink" href="#checho.models.Citas.fecha" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="checho.models.Citas.get_next_by_fecha">
<span class="sig-name descname"><span class="pre">get_next_by_fecha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">fecha&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#checho.models.Citas.get_next_by_fecha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="checho.models.Citas.get_previous_by_fecha">
<span class="sig-name descname"><span class="pre">get_previous_by_fecha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">fecha&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#checho.models.Citas.get_previous_by_fecha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Citas.hora">
<span class="sig-name descname"><span class="pre">hora</span></span><a class="headerlink" href="#checho.models.Citas.hora" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Citas.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#checho.models.Citas.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Citas.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#checho.models.Citas.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Citas.servicioscitas_set">
<span class="sig-name descname"><span class="pre">servicioscitas_set</span></span><a class="headerlink" href="#checho.models.Citas.servicioscitas_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Citas.usuarioCliente">
<span class="sig-name descname"><span class="pre">usuarioCliente</span></span><a class="headerlink" href="#checho.models.Citas.usuarioCliente" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Citas.usuarioCliente_id">
<span class="sig-name descname"><span class="pre">usuarioCliente_id</span></span><a class="headerlink" href="#checho.models.Citas.usuarioCliente_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Citas.usuarioEmpleado">
<span class="sig-name descname"><span class="pre">usuarioEmpleado</span></span><a class="headerlink" href="#checho.models.Citas.usuarioEmpleado" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Citas.usuarioEmpleado_id">
<span class="sig-name descname"><span class="pre">usuarioEmpleado_id</span></span><a class="headerlink" href="#checho.models.Citas.usuarioEmpleado_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="checho.models.Servicios">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">checho.models.</span></span><span class="sig-name descname"><span class="pre">Servicios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/checho/models.html#Servicios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#checho.models.Servicios" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Esta clase sirve de esquema para
el modelo  servicios en la base de datos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nombreServicio</strong> (<em>str</em>) – Nombre del servicio</p></li>
<li><p><strong>descripcion</strong> (<em>str</em>) – Descripcion del servicio</p></li>
<li><p><strong>precio</strong> (<em>int</em>) – Precio del servicio</p></li>
<li><p><strong>categoria</strong> (<em>str</em>) – Categoria del servicio</p></li>
<li><p><strong>foto</strong> (<em>int</em>) – Foto del servicio</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Modelo de Servicios.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Model</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="checho.models.Servicios.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#checho.models.Servicios.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="checho.models.Servicios.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#checho.models.Servicios.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Servicios.categoria">
<span class="sig-name descname"><span class="pre">categoria</span></span><a class="headerlink" href="#checho.models.Servicios.categoria" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Servicios.descripcion">
<span class="sig-name descname"><span class="pre">descripcion</span></span><a class="headerlink" href="#checho.models.Servicios.descripcion" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Servicios.foto">
<span class="sig-name descname"><span class="pre">foto</span></span><a class="headerlink" href="#checho.models.Servicios.foto" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Servicios.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#checho.models.Servicios.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Servicios.nombreServicio">
<span class="sig-name descname"><span class="pre">nombreServicio</span></span><a class="headerlink" href="#checho.models.Servicios.nombreServicio" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Servicios.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#checho.models.Servicios.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Servicios.precio">
<span class="sig-name descname"><span class="pre">precio</span></span><a class="headerlink" href="#checho.models.Servicios.precio" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Servicios.servicioscitas_set">
<span class="sig-name descname"><span class="pre">servicioscitas_set</span></span><a class="headerlink" href="#checho.models.Servicios.servicioscitas_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="checho.models.ServiciosCitas">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">checho.models.</span></span><span class="sig-name descname"><span class="pre">ServiciosCitas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/checho/models.html#ServiciosCitas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#checho.models.ServiciosCitas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Esta clase sirve de esquema para
el modelo  serviciosCitas en la base de datos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>servicios</strong> (<em>str</em>) – Servicios de la cita</p></li>
<li><p><strong>citas</strong> (<em>id</em>) – Id de la cita</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Modelo de serviciosCitas.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Models</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="checho.models.ServiciosCitas.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#checho.models.ServiciosCitas.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="checho.models.ServiciosCitas.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#checho.models.ServiciosCitas.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.ServiciosCitas.citas">
<span class="sig-name descname"><span class="pre">citas</span></span><a class="headerlink" href="#checho.models.ServiciosCitas.citas" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.ServiciosCitas.citas_id">
<span class="sig-name descname"><span class="pre">citas_id</span></span><a class="headerlink" href="#checho.models.ServiciosCitas.citas_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.ServiciosCitas.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#checho.models.ServiciosCitas.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.ServiciosCitas.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#checho.models.ServiciosCitas.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.ServiciosCitas.servicios">
<span class="sig-name descname"><span class="pre">servicios</span></span><a class="headerlink" href="#checho.models.ServiciosCitas.servicios" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.ServiciosCitas.servicios_id">
<span class="sig-name descname"><span class="pre">servicios_id</span></span><a class="headerlink" href="#checho.models.ServiciosCitas.servicios_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="checho.models.Usuarios">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">checho.models.</span></span><span class="sig-name descname"><span class="pre">Usuarios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/checho/models.html#Usuarios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#checho.models.Usuarios" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Esta clase sirve de esquema para
el modelo usuarios en la base de datos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nombre</strong> (<em>str</em>) – Nombre de usuario</p></li>
<li><p><strong>apellido</strong> (<em>str</em>) – Apellido del usuario</p></li>
<li><p><strong>numeroTelefono</strong> (<em>int</em>) – Numero  de telefono</p></li>
<li><p><strong>usuario</strong> (<em>str</em>) – usuario</p></li>
<li><p><strong>contraseña</strong> (<em>str</em>) – Contraseña</p></li>
<li><p><strong>rol</strong> (<em>str</em>) – Rol de usuario</p></li>
<li><p><strong>foto</strong> (<em>file</em>) – Foto del usuario</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Modelos de Usuarios.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Models</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="checho.models.Usuarios.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#checho.models.Usuarios.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="checho.models.Usuarios.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#checho.models.Usuarios.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Usuarios.ROLES">
<span class="sig-name descname"><span class="pre">ROLES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(('C',</span> <span class="pre">'Cliente'),</span> <span class="pre">('E',</span> <span class="pre">'Empleado'),</span> <span class="pre">('A',</span> <span class="pre">'Administrador'))</span></em><a class="headerlink" href="#checho.models.Usuarios.ROLES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Usuarios.apellido">
<span class="sig-name descname"><span class="pre">apellido</span></span><a class="headerlink" href="#checho.models.Usuarios.apellido" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Usuarios.contrasena">
<span class="sig-name descname"><span class="pre">contraseña</span></span><a class="headerlink" href="#checho.models.Usuarios.contrasena" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Usuarios.foto">
<span class="sig-name descname"><span class="pre">foto</span></span><a class="headerlink" href="#checho.models.Usuarios.foto" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="checho.models.Usuarios.get_rol_display">
<span class="sig-name descname"><span class="pre">get_rol_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">rol&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#checho.models.Usuarios.get_rol_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Usuarios.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#checho.models.Usuarios.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Usuarios.nombre">
<span class="sig-name descname"><span class="pre">nombre</span></span><a class="headerlink" href="#checho.models.Usuarios.nombre" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Usuarios.numeroTelefono">
<span class="sig-name descname"><span class="pre">numeroTelefono</span></span><a class="headerlink" href="#checho.models.Usuarios.numeroTelefono" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Usuarios.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#checho.models.Usuarios.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Usuarios.rol">
<span class="sig-name descname"><span class="pre">rol</span></span><a class="headerlink" href="#checho.models.Usuarios.rol" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Usuarios.usuario">
<span class="sig-name descname"><span class="pre">usuario</span></span><a class="headerlink" href="#checho.models.Usuarios.usuario" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Usuarios.usuarioCliente">
<span class="sig-name descname"><span class="pre">usuarioCliente</span></span><a class="headerlink" href="#checho.models.Usuarios.usuarioCliente" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="checho.models.Usuarios.usuarioEmpleado">
<span class="sig-name descname"><span class="pre">usuarioEmpleado</span></span><a class="headerlink" href="#checho.models.Usuarios.usuarioEmpleado" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-checho.tests">
<span id="checho-tests-module"></span><h2>checho.tests module<a class="headerlink" href="#module-checho.tests" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-checho.urls">
<span id="checho-urls-module"></span><h2>checho.urls module<a class="headerlink" href="#module-checho.urls" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-checho.views">
<span id="checho-views-module"></span><h2>checho.views module<a class="headerlink" href="#module-checho.views" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="checho.views.actualizarPerfil">
<span class="sig-prename descclassname"><span class="pre">checho.views.</span></span><span class="sig-name descname"><span class="pre">actualizarPerfil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/checho/views.html#actualizarPerfil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#checho.views.actualizarPerfil" title="Permalink to this definition">¶</a></dt>
<dd><p>Esta funcion consulta un usuario por id
en la base de datos y actualiza su perfil.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q.nombre</strong> (<em>str</em>) – Nombre de usuario</p></li>
<li><p><strong>q.apellido</strong> (<em>str</em>) – Apellido de usuario</p></li>
<li><p><strong>q.numeroTelefono</strong> (<em>str</em>) – Numero de telefono del usuario</p></li>
<li><p><strong>q.contraseña</strong> (<em>str</em>) – Password del usuario</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pefil del usuario</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="checho.views.editarServicio">
<span class="sig-prename descclassname"><span class="pre">checho.views.</span></span><span class="sig-name descname"><span class="pre">editarServicio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/checho/views.html#editarServicio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#checho.views.editarServicio" title="Permalink to this definition">¶</a></dt>
<dd><p>Esta funcion consulta un servicio por id
y lo envia como parametro.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – id de servicio.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pagina de editar servicios.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="checho.views.editarUsuarios">
<span class="sig-prename descclassname"><span class="pre">checho.views.</span></span><span class="sig-name descname"><span class="pre">editarUsuarios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/checho/views.html#editarUsuarios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#checho.views.editarUsuarios" title="Permalink to this definition">¶</a></dt>
<dd><p>Esta funcion consulta  un usuario
en la base de datos por id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – Recibe el id del usuario.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pagina del formulario para editar el usuario.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="checho.views.eliminarServicio">
<span class="sig-prename descclassname"><span class="pre">checho.views.</span></span><span class="sig-name descname"><span class="pre">eliminarServicio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/checho/views.html#eliminarServicio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#checho.views.eliminarServicio" title="Permalink to this definition">¶</a></dt>
<dd><p>Esta funcion elimina un servicio de la
base de datos por id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – Id del servicio.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Listado de servicios.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="checho.views.eliminarUser">
<span class="sig-prename descclassname"><span class="pre">checho.views.</span></span><span class="sig-name descname"><span class="pre">eliminarUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/checho/views.html#eliminarUser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#checho.views.eliminarUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Esta funcion consulta un usuario en la
base de datos por id y lo elimina.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – Recibe el id del usuario.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>pagina donde se listan los usuario.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="checho.views.guardadoServicio">
<span class="sig-prename descclassname"><span class="pre">checho.views.</span></span><span class="sig-name descname"><span class="pre">guardadoServicio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/checho/views.html#guardadoServicio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#checho.views.guardadoServicio" title="Permalink to this definition">¶</a></dt>
<dd><p>Esta funcion recibe unos parametros
por metodo post y actualiza un servicio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nomSer</strong> (<em>str</em>) – Nombre del servicio</p></li>
<li><p><strong>precio</strong> (<em>int</em>) – Precio del servicio</p></li>
<li><p><strong>descrip</strong> (<em>str</em>) – Descripcion del servicio</p></li>
<li><p><strong>categoria</strong> (<em>str</em>) – Categoria del servicio</p></li>
<li><p><strong>servicios</strong> (<em>int</em>) – id del servicio</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pagina de listado de  servicios.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="checho.views.guardadoUsuario">
<span class="sig-prename descclassname"><span class="pre">checho.views.</span></span><span class="sig-name descname"><span class="pre">guardadoUsuario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/checho/views.html#guardadoUsuario"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#checho.views.guardadoUsuario" title="Permalink to this definition">¶</a></dt>
<dd><p>Esta funcion consulta un usuario
en la base de datos por id y
actualiza sus datos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nom</strong> (<em>str</em>) – Nombre del usuario</p></li>
<li><p><strong>ape</strong> (<em>str</em>) – Apellido del usuario</p></li>
<li><p><strong>tel</strong> (<em>int</em>) – Telefono del usuario</p></li>
<li><p><strong>id</strong> (<em>int</em>) – Id del usuario</p></li>
<li><p><strong>rol</strong> (<em>str</em>) – Rol del usuario</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pagina para listar los usuarios.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="checho.views.guardarServicio">
<span class="sig-prename descclassname"><span class="pre">checho.views.</span></span><span class="sig-name descname"><span class="pre">guardarServicio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/checho/views.html#guardarServicio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#checho.views.guardarServicio" title="Permalink to this definition">¶</a></dt>
<dd><p>Esta funcion recibe datos por el metodo
post y crea un servicio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>foto</strong> (<em>file</em>) – Foto del servicio</p></li>
<li><p><strong>nomSer</strong> (<em>str</em>) – Nombre del servicio</p></li>
<li><p><strong>precio</strong> (<em>int</em>) – Precio del servicio</p></li>
<li><p><strong>descripcion</strong> (<em>str</em>) – Descripcion del servicio</p></li>
<li><p><strong>categoria</strong> (<em>str</em>) – Categoria del servicio</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pagina donde se listan los servicios.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="checho.views.guardarUsuario">
<span class="sig-prename descclassname"><span class="pre">checho.views.</span></span><span class="sig-name descname"><span class="pre">guardarUsuario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/checho/views.html#guardarUsuario"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#checho.views.guardarUsuario" title="Permalink to this definition">¶</a></dt>
<dd><p>Esta funcion recibe los parametros enviados
por post y crea un usuario en la base de datos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>file</em>) – Foto del usuario</p></li>
<li><p><strong>nom</strong> (<em>str</em>) – Nombre del usuario</p></li>
<li><p><strong>apell</strong> (<em>str</em>) – Apellidoo del usuario</p></li>
<li><p><strong>numTel</strong> (<em>int</em>) – Numero de telefono del usuario</p></li>
<li><p><strong>user</strong> (<em>str</em>) – Usuario</p></li>
<li><p><strong>contra</strong> (<em>str</em>) – Password</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pagina de inicio</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="checho.views.index">
<span class="sig-prename descclassname"><span class="pre">checho.views.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/checho/views.html#index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#checho.views.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Esta funcion renderiza
la pagina de inicio.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Pagina de inicio.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="checho.views.listarUsuarios">
<span class="sig-prename descclassname"><span class="pre">checho.views.</span></span><span class="sig-name descname"><span class="pre">listarUsuarios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/checho/views.html#listarUsuarios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#checho.views.listarUsuarios" title="Permalink to this definition">¶</a></dt>
<dd><p>Esta funcion consulta   una lista
de usuarios de la base de datos.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Listado de usuarios.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="checho.views.login">
<span class="sig-prename descclassname"><span class="pre">checho.views.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/checho/views.html#login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#checho.views.login" title="Permalink to this definition">¶</a></dt>
<dd><p>“Esta funcion valida el logueo de un
usuario,  crea una variable de sesion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user</strong> (<em>str</em>) – Nombre de usuario.</p></li>
<li><p><strong>pasw</strong> (<em>str</em>) – Password de usuario.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pagina de inicio.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="checho.views.loginFormulario">
<span class="sig-prename descclassname"><span class="pre">checho.views.</span></span><span class="sig-name descname"><span class="pre">loginFormulario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/checho/views.html#loginFormulario"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#checho.views.loginFormulario" title="Permalink to this definition">¶</a></dt>
<dd><p>Esta funcion renderiza el formulacio de login.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Pagina de login.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="checho.views.logout">
<span class="sig-prename descclassname"><span class="pre">checho.views.</span></span><span class="sig-name descname"><span class="pre">logout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/checho/views.html#logout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#checho.views.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>“Esta funcion cierra la sesion de un usuario
y elimina la variable de sesion.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Pagina de inicio.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="checho.views.perfil">
<span class="sig-prename descclassname"><span class="pre">checho.views.</span></span><span class="sig-name descname"><span class="pre">perfil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/checho/views.html#perfil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#checho.views.perfil" title="Permalink to this definition">¶</a></dt>
<dd><p>Esta funcion renderiza el perfil del usuario.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Formulario para editar el perfil del usuario.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="checho.views.portafolio">
<span class="sig-prename descclassname"><span class="pre">checho.views.</span></span><span class="sig-name descname"><span class="pre">portafolio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categoria</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/checho/views.html#portafolio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#checho.views.portafolio" title="Permalink to this definition">¶</a></dt>
<dd><p>Esta funcion renderiza el portafolio de servicios</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>categoria</strong> (<em>str</em>) – Categoria del servicio.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pagina del portafolio del servicio.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="checho.views.registrarServicio">
<span class="sig-prename descclassname"><span class="pre">checho.views.</span></span><span class="sig-name descname"><span class="pre">registrarServicio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/checho/views.html#registrarServicio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#checho.views.registrarServicio" title="Permalink to this definition">¶</a></dt>
<dd><p>Esta funcion renderiza la pagina de registro de servicio.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Pagina del formulario para registrar un servicio.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="checho.views.registrarUsuario">
<span class="sig-prename descclassname"><span class="pre">checho.views.</span></span><span class="sig-name descname"><span class="pre">registrarUsuario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/checho/views.html#registrarUsuario"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#checho.views.registrarUsuario" title="Permalink to this definition">¶</a></dt>
<dd><p>Esta funcion renderiza la pagina para
realizar los registros de los usuarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Pagina para registro de usuarios</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="checho.views.servicios">
<span class="sig-prename descclassname"><span class="pre">checho.views.</span></span><span class="sig-name descname"><span class="pre">servicios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/checho/views.html#servicios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#checho.views.servicios" title="Permalink to this definition">¶</a></dt>
<dd><p>Esta funcion consulta los servicios en la base de datos.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Pagina para listar los servicios.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>html</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-checho">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-checho" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/checho.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">barberia 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">checho package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Juan Urrutia -  Cristian Arboleda.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>